<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Icon.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/karpe/Documents/itu/5._Semester/PGSD/ProgramsAsDataCodeE2024/fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
