Classfile /Users/nh/Library/CloudStorage/Dropbox/Documents/Work/ITU/Course/BPRD-E2024/Lectures/Lec07/virtual/LinkedList.class
  Last modified 30. okt. 2024; size 744 bytes
  SHA-256 checksum d12babe08c482657dfa57e6d6aee9e85bcdd6b2d07e2da42510237a9aa36c75d
  Compiled from "ex6java.java"
class LinkedList
  minor version: 0
  major version: 65
  flags: (0x0020) ACC_SUPER
  this_class: #15                         // LinkedList
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // Node
   #8 = Utf8               Node
   #9 = Methodref          #7.#3          // Node."<init>":()V
  #10 = Fieldref           #7.#11         // Node.item:I
  #11 = NameAndType        #12:#13        // item:I
  #12 = Utf8               item
  #13 = Utf8               I
  #14 = Fieldref           #15.#16        // LinkedList.last:LNode;
  #15 = Class              #17            // LinkedList
  #16 = NameAndType        #18:#19        // last:LNode;
  #17 = Utf8               LinkedList
  #18 = Utf8               last
  #19 = Utf8               LNode;
  #20 = Fieldref           #15.#21        // LinkedList.first:LNode;
  #21 = NameAndType        #22:#19        // first:LNode;
  #22 = Utf8               first
  #23 = Fieldref           #7.#24         // Node.next:LNode;
  #24 = NameAndType        #25:#19        // next:LNode;
  #25 = Utf8               next
  #26 = Fieldref           #7.#27         // Node.prev:LNode;
  #27 = NameAndType        #28:#19        // prev:LNode;
  #28 = Utf8               prev
  #29 = Methodref          #30.#31        // InOut.print:(I)V
  #30 = Class              #32            // InOut
  #31 = NameAndType        #33:#34        // print:(I)V
  #32 = Utf8               InOut
  #33 = Utf8               print
  #34 = Utf8               (I)V
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               addLast
  #38 = Utf8               StackMapTable
  #39 = Utf8               printForwards
  #40 = Utf8               printBackwards
  #41 = Utf8               SourceFile
  #42 = Utf8               ex6java.java
{
  Node first;
    descriptor: LNode;
    flags: (0x0000)

  Node last;
    descriptor: LNode;
    flags: (0x0000)

  LinkedList();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0

  void addLast(int);
    descriptor: (I)V
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=2
         0: new           #7                  // class Node
         3: dup
         4: invokespecial #9                  // Method Node."<init>":()V
         7: astore_2
         8: aload_2
         9: iload_1
        10: putfield      #10                 // Field Node.item:I
        13: aload_0
        14: getfield      #14                 // Field last:LNode;
        17: ifnonnull     33
        20: aload_0
        21: aload_2
        22: putfield      #20                 // Field first:LNode;
        25: aload_0
        26: aload_2
        27: putfield      #14                 // Field last:LNode;
        30: goto          54
        33: aload_0
        34: getfield      #14                 // Field last:LNode;
        37: aload_2
        38: putfield      #23                 // Field Node.next:LNode;
        41: aload_2
        42: aload_0
        43: getfield      #14                 // Field last:LNode;
        46: putfield      #26                 // Field Node.prev:LNode;
        49: aload_0
        50: aload_2
        51: putfield      #14                 // Field last:LNode;
        54: return
      LineNumberTable:
        line 26: 0
        line 27: 8
        line 28: 13
        line 29: 20
        line 30: 25
        line 32: 33
        line 33: 41
        line 34: 49
        line 36: 54
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class Node ]
        frame_type = 20 /* same */

  void printForwards();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #20                 // Field first:LNode;
         4: astore_1
         5: aload_1
         6: ifnull        24
         9: aload_1
        10: getfield      #10                 // Field Node.item:I
        13: invokestatic  #29                 // Method InOut.print:(I)V
        16: aload_1
        17: getfield      #23                 // Field Node.next:LNode;
        20: astore_1
        21: goto          5
        24: return
      LineNumberTable:
        line 40: 0
        line 41: 5
        line 42: 9
        line 43: 16
        line 45: 24
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ class Node ]
        frame_type = 18 /* same */

  void printBackwards();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: getfield      #14                 // Field last:LNode;
         4: astore_1
         5: aload_1
         6: ifnull        24
         9: aload_1
        10: getfield      #10                 // Field Node.item:I
        13: invokestatic  #29                 // Method InOut.print:(I)V
        16: aload_1
        17: getfield      #26                 // Field Node.prev:LNode;
        20: astore_1
        21: goto          5
        24: return
      LineNumberTable:
        line 49: 0
        line 50: 5
        line 51: 9
        line 52: 16
        line 54: 24
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 5
          locals = [ class Node ]
        frame_type = 18 /* same */
}
SourceFile: "ex6java.java"
