<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="Parse.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/home/august/ITU/5semster/pgsd/ProgramsAsDataCodeE2024/fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
