# PGSD-assignments

Assignment 9/ListC/: listmachine
Assignment 9/ListC/ListVM/ListVM/: listmachine.c
Assignment1/: Intcomp1.fs  Intro2.fs
Assignment1/SimpleAexpr/: SimpleAexpr.java
Assignment10/: Assignment10.sln  Solution.md
Assignment10/Cont/: JustBetter.fs  otherProj.fsproj
Assignment10/Factorial/: Factorial.csproj
Assignment11/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  ex13.out  exCond.c  exCond.out  exLT.c  exLT.out  microcc.fsproj  start.fsx
Assignment12/MircoSMLpublic/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsy  HigherFun.fs  README.txt  TypeInference.fs  ex03.out  ex04.out  ex06.out  ex07.out  ex08.out  exn01.out  exn03.out  exn04.out  exn06.out  list.out  microsmlc.fsproj  queens.out  queens.sml  solution.md  test01.out  test01.sml  test02.out  test02.sml
Assignment12/MircoSMLpublic/MsmlVM/: MsmlVM.sln  MsmlVM.vcxproj  MsmlVM.vcxproj.filters
Assignment12/MircoSMLpublic/MsmlVM/src/: msmlmachine
Assignment2/: 3.2_solution.md  ex2_4Handout.fs  test.txt
Assignment2/HelloLex/: hello.fsproj  hello2.fs  hello2.fsl  hello2.fsproj  hello3.fs  hello3.fsl  hello3.fsproj  helloLex_answers.md
Assignment3/: solution.md
Assignment3/Expr/: Expr.fsproj  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  Parse.fs  run.sh
Assignment4/Fun/: Absyn.fs  Fun.fs  Fun.fsproj  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs  ParseAndRun.fs  README.TXT  solution.md
Assignment4/SExpr/: README.TXT  sexpr.cs  sexpr.csproj
Assignment5/: solution.md
Assignment5/Fun/: Absyn.fs  Fun.fsproj  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  TypeInference.fs  merge.fs  merge.java  solution.md
Assignment5/TypedFun/: Fun.fsproj  TypedFun.fs
Assignment6/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Solution.md  ex721.c  ex722.c
Assignment7/: Solutions.md  temp
Assignment7/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  Solutions.md  ex723.c  ex83.c  ex83.out  exFor.c  exIncDec.c  exSwi.c  exSwi.out  exTer.c  exTer.out  microcc.fsproj  temp
Assignment8/: LinkedList.jvm  README.TXT
Assignment8/CircularQueue/: CircularQueue.csproj  CircularQueue.jvmbytecode
Assignment8/CircularQueue/CircularQueue.il/: CircularQueue.il
Assignment8/Ex13/: Ex13.csproj  Ex13.csproj~  ex13.jvm
Assignment8/Ex13/Ex13.il/: ex13.il
Assignment8/Selsort/: Selsort.csproj  Selsort.csproj~  Selsort.jvmbytecode
Assignment8/Selsort/Selsort.il/: Selsort.il
Assignment8/Square/: Square.csproj
Assignment8/Square/Square.il/: Square.il
Assignment8/StringConcatSpeed/: StringConcatSpeed.cs  StringConcatSpeed.csproj  StringConcatSpeed.java
examPrep/2019/Lec05/Fun/: FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Parse.fs  solutions.md
examPrep/2023/: solution.md
examPrep/2023/Lec10/ListC/: listc.fsproj
examPrep/2023/Lec10/ListC/ListVM/: ListVM.sln
examPrep/2023/Lec10/ListC/Resurrection/: Resurrection.csproj
examPrep/2023/Lec11/Cont/: Icon.fs
examPrep/2024/Lec02/HelloLex/: hello.fs  hello.fsl  hello.fsproj
examPrep/2024/Lec05/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  chap5.fsx  chap6.fsx  hello.fsproj  slowTypeInference.fsx  solution.md
examPrep/2024/Lec05/TypedFun/: README.TXT  TypedFun.fs
examPrep/2024/Lec10/ListC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Machine.fs  exTup.lc  exTup.out  exWeDumb.lc  exWeDumb.out  listc.fsproj  listmachine
examPrep/2024/Lec10/ListC/ListVM/ListVM/: ListVM.vcxproj  listmachine.c
examPrep/2024/Lec11/Cont/: Icon.fs
examPrep/2024/ListC/ListC/: solution.md
examPrep/2024/ListC/ListC/ListVM/ListVM/: ListVM.vcxproj.filters
examPrep/2024/ListC/__MACOSX/ListC/: ._listc.fsproj
examPrep/theis_answers/2016/: solutions.md
examPrep/theis_answers/2022/: solutions.md
examPrep/theis_answers/2022/Cont/: solutions.md  start.fsx
examPrep/theis_answers/2022/Fun/: Absyn.fs  FunLex.fs  FunLex.fsi  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  TypeInference.fs  comp.sh  hello.fsproj  start.fsx
examPrep/theis_answers/2022/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  microcc.fsproj  start.fsx  within.c
examPrep/theis_answers/2023/Cont/: Icon.fs  otherProj.fsproj  solutions.md  start.fsx
examPrep/theis_answers/2023/Fun/: Absyn.fs  FunLex.fs  FunPar.fs  Parse.fs  README.TXT  start.fsx
examPrep/theis_answers/2023/Fun_1/: FunLex.fsl  FunPar.fsi  FunPar.fsy  HigherFun.fs  microcc.fsproj  start2.fsx
examPrep/theis_answers/2023/ListC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Parse.fs  listc.fsproj  stack.lc
examPrep/theis_answers/2023/ListC/ListVM/ListVM/: listmachine  listmachine.c
examPrep/theis_answers/2023/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  ex1.out  tuple.c  tuple.out
