<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprLex.fs" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Solution.fs" />
  </ItemGroup>

</Project>
