Classfile /Users/nh/Library/CloudStorage/Dropbox/Documents/Work/ITU/Course/BPRD-E2024/Lectures/Lec07/virtual/CircularQueue/CircularQueue.class
  Last modified 29. okt. 2024; size 1583 bytes
  SHA-256 checksum 119542bb2cf4a0896a64cd954fbfe759091bbd601a4fcda82dd71f387e03b74d
  Compiled from "CircularQueue.java"
class CircularQueue<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 65
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // CircularQueue
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 3, methods: 4, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // CircularQueue.count:I
   #8 = Class              #10            // CircularQueue
   #9 = NameAndType        #11:#12        // count:I
  #10 = Utf8               CircularQueue
  #11 = Utf8               count
  #12 = Utf8               I
  #13 = Fieldref           #8.#14         // CircularQueue.deqAt:I
  #14 = NameAndType        #15:#12        // deqAt:I
  #15 = Utf8               deqAt
  #16 = Class              #17            // java/util/ArrayList
  #17 = Utf8               java/util/ArrayList
  #18 = Methodref          #16.#19        // java/util/ArrayList."<init>":(I)V
  #19 = NameAndType        #5:#20         // "<init>":(I)V
  #20 = Utf8               (I)V
  #21 = Fieldref           #8.#22         // CircularQueue.items:Ljava/util/ArrayList;
  #22 = NameAndType        #23:#24        // items:Ljava/util/ArrayList;
  #23 = Utf8               items
  #24 = Utf8               Ljava/util/ArrayList;
  #25 = Methodref          #16.#26        // java/util/ArrayList.add:(Ljava/lang/Object;)Z
  #26 = NameAndType        #27:#28        // add:(Ljava/lang/Object;)Z
  #27 = Utf8               add
  #28 = Utf8               (Ljava/lang/Object;)Z
  #29 = Methodref          #16.#30        // java/util/ArrayList.get:(I)Ljava/lang/Object;
  #30 = NameAndType        #31:#32        // get:(I)Ljava/lang/Object;
  #31 = Utf8               get
  #32 = Utf8               (I)Ljava/lang/Object;
  #33 = Methodref          #16.#34        // java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #34 = NameAndType        #35:#36        // set:(ILjava/lang/Object;)Ljava/lang/Object;
  #35 = Utf8               set
  #36 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
  #37 = Methodref          #16.#38        // java/util/ArrayList.size:()I
  #38 = NameAndType        #39:#40        // size:()I
  #39 = Utf8               size
  #40 = Utf8               ()I
  #41 = Class              #42            // java/lang/RuntimeException
  #42 = Utf8               java/lang/RuntimeException
  #43 = String             #44            // Queue empty
  #44 = Utf8               Queue empty
  #45 = Methodref          #41.#46        // java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
  #46 = NameAndType        #5:#47         // "<init>":(Ljava/lang/String;)V
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = String             #49            // Queue full
  #49 = Utf8               Queue full
  #50 = Methodref          #8.#19         // CircularQueue."<init>":(I)V
  #51 = Double             1.2d
  #53 = Methodref          #54.#55        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #54 = Class              #56            // java/lang/Double
  #55 = NameAndType        #57:#58        // valueOf:(D)Ljava/lang/Double;
  #56 = Utf8               java/lang/Double
  #57 = Utf8               valueOf
  #58 = Utf8               (D)Ljava/lang/Double;
  #59 = Methodref          #8.#60         // CircularQueue.enqueue:(Ljava/lang/Object;)V
  #60 = NameAndType        #61:#62        // enqueue:(Ljava/lang/Object;)V
  #61 = Utf8               enqueue
  #62 = Utf8               (Ljava/lang/Object;)V
  #63 = Double             3.4d
  #65 = Fieldref           #66.#67        // java/lang/System.out:Ljava/io/PrintStream;
  #66 = Class              #68            // java/lang/System
  #67 = NameAndType        #69:#70        // out:Ljava/io/PrintStream;
  #68 = Utf8               java/lang/System
  #69 = Utf8               out
  #70 = Utf8               Ljava/io/PrintStream;
  #71 = Methodref          #8.#72         // CircularQueue.dequeue:()Ljava/lang/Object;
  #72 = NameAndType        #73:#74        // dequeue:()Ljava/lang/Object;
  #73 = Utf8               dequeue
  #74 = Utf8               ()Ljava/lang/Object;
  #75 = Methodref          #76.#77        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #76 = Class              #78            // java/io/PrintStream
  #77 = NameAndType        #79:#62        // println:(Ljava/lang/Object;)V
  #78 = Utf8               java/io/PrintStream
  #79 = Utf8               println
  #80 = Double             5.6d
  #82 = Utf8               Signature
  #83 = Utf8               Ljava/util/ArrayList<TT;>;
  #84 = Utf8               Code
  #85 = Utf8               LineNumberTable
  #86 = Utf8               StackMapTable
  #87 = Utf8               ()TT;
  #88 = Utf8               (TT;)V
  #89 = Utf8               main
  #90 = Utf8               ([Ljava/lang/String;)V
  #91 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #92 = Utf8               SourceFile
  #93 = Utf8               CircularQueue.java
{
  public CircularQueue(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #7                  // Field count:I
         9: aload_0
        10: iconst_0
        11: putfield      #13                 // Field deqAt:I
        14: aload_0
        15: new           #16                 // class java/util/ArrayList
        18: dup
        19: iload_1
        20: invokespecial #18                 // Method java/util/ArrayList."<init>":(I)V
        23: putfield      #21                 // Field items:Ljava/util/ArrayList;
        26: iconst_0
        27: istore_2
        28: iload_2
        29: iload_1
        30: if_icmpge     48
        33: aload_0
        34: getfield      #21                 // Field items:Ljava/util/ArrayList;
        37: aconst_null
        38: invokevirtual #25                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        41: pop
        42: iinc          2, 1
        45: goto          28
        48: return
      LineNumberTable:
        line 11: 0
        line 8: 4
        line 9: 9
        line 12: 14
        line 13: 26
        line 14: 33
        line 13: 42
        line 15: 48
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class CircularQueue, int, int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 19

  public T dequeue();
    descriptor: ()Ljava/lang/Object;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0
         1: getfield      #7                  // Field count:I
         4: ifle          62
         7: aload_0
         8: dup
         9: getfield      #7                  // Field count:I
        12: iconst_1
        13: isub
        14: putfield      #7                  // Field count:I
        17: aload_0
        18: getfield      #21                 // Field items:Ljava/util/ArrayList;
        21: aload_0
        22: getfield      #13                 // Field deqAt:I
        25: invokevirtual #29                 // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
        28: astore_1
        29: aload_0
        30: getfield      #21                 // Field items:Ljava/util/ArrayList;
        33: aload_0
        34: getfield      #13                 // Field deqAt:I
        37: aconst_null
        38: invokevirtual #33                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
        41: pop
        42: aload_0
        43: aload_0
        44: getfield      #13                 // Field deqAt:I
        47: iconst_1
        48: iadd
        49: aload_0
        50: getfield      #21                 // Field items:Ljava/util/ArrayList;
        53: invokevirtual #37                 // Method java/util/ArrayList.size:()I
        56: irem
        57: putfield      #13                 // Field deqAt:I
        60: aload_1
        61: areturn
        62: new           #41                 // class java/lang/RuntimeException
        65: dup
        66: ldc           #43                 // String Queue empty
        68: invokespecial #45                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
        71: athrow
      LineNumberTable:
        line 18: 0
        line 19: 7
        line 20: 17
        line 21: 29
        line 22: 42
        line 23: 60
        line 25: 62
      StackMapTable: number_of_entries = 1
        frame_type = 62 /* same */
    Signature: #87                          // ()TT;

  public void enqueue(T);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: getfield      #7                  // Field count:I
         4: aload_0
         5: getfield      #21                 // Field items:Ljava/util/ArrayList;
         8: invokevirtual #37                 // Method java/util/ArrayList.size:()I
        11: if_icmpge     53
        14: aload_0
        15: getfield      #21                 // Field items:Ljava/util/ArrayList;
        18: aload_0
        19: getfield      #13                 // Field deqAt:I
        22: aload_0
        23: getfield      #7                  // Field count:I
        26: iadd
        27: aload_0
        28: getfield      #21                 // Field items:Ljava/util/ArrayList;
        31: invokevirtual #37                 // Method java/util/ArrayList.size:()I
        34: irem
        35: aload_1
        36: invokevirtual #33                 // Method java/util/ArrayList.set:(ILjava/lang/Object;)Ljava/lang/Object;
        39: pop
        40: aload_0
        41: dup
        42: getfield      #7                  // Field count:I
        45: iconst_1
        46: iadd
        47: putfield      #7                  // Field count:I
        50: goto          63
        53: new           #41                 // class java/lang/RuntimeException
        56: dup
        57: ldc           #48                 // String Queue full
        59: invokespecial #45                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
        62: athrow
        63: return
      LineNumberTable:
        line 29: 0
        line 30: 14
        line 31: 40
        line 33: 53
        line 34: 63
      StackMapTable: number_of_entries = 2
        frame_type = 53 /* same */
        frame_type = 9 /* same */
    Signature: #88                          // (TT;)V

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #8                  // class CircularQueue
         3: dup
         4: iconst_2
         5: invokespecial #50                 // Method "<init>":(I)V
         8: astore_1
         9: aload_1
        10: ldc2_w        #51                 // double 1.2d
        13: invokestatic  #53                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        16: invokevirtual #59                 // Method enqueue:(Ljava/lang/Object;)V
        19: aload_1
        20: ldc2_w        #63                 // double 3.4d
        23: invokestatic  #53                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        26: invokevirtual #59                 // Method enqueue:(Ljava/lang/Object;)V
        29: getstatic     #65                 // Field java/lang/System.out:Ljava/io/PrintStream;
        32: aload_1
        33: invokevirtual #71                 // Method dequeue:()Ljava/lang/Object;
        36: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        39: aload_1
        40: ldc2_w        #80                 // double 5.6d
        43: invokestatic  #53                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        46: invokevirtual #59                 // Method enqueue:(Ljava/lang/Object;)V
        49: getstatic     #65                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: aload_1
        53: invokevirtual #71                 // Method dequeue:()Ljava/lang/Object;
        56: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        59: getstatic     #65                 // Field java/lang/System.out:Ljava/io/PrintStream;
        62: aload_1
        63: invokevirtual #71                 // Method dequeue:()Ljava/lang/Object;
        66: invokevirtual #75                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        69: return
      LineNumberTable:
        line 38: 0
        line 39: 9
        line 40: 19
        line 41: 29
        line 42: 39
        line 43: 49
        line 44: 59
        line 45: 69
}
Signature: #91                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "CircularQueue.java"
