<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Absyn.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="HigherFun.fs" />
    <Compile Include="Fun.fs" />
    <Compile Include="FunLex.fs" />
    <Compile Include="FunPar.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ParseAndRun.fs" />
    <Compile Include="ParseAndRunHigher.fs" />
    <Compile Include="ParseAndType.fs" />
    <Compile Include="TypeInference.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="/Users/karpe/Documents/itu/5._Semester/PGSD/ProgramsAsDataCodeE2024/fsharp/FsLexYacc.Runtime.dll" />
  </ItemGroup>
</Project>
